<!doctype html>
<html>
<body>
<link rel="stylesheet" type="text/css" href="css/styles-1b.css">

<h1>Motivation 101</h1>

<p><strong>I’m sitting here trying to convince myself to go to class. Class begins in two hours, and I am not ready. I have not studied. I have not finished the homework. Actually, I’m not even certain what homework I was supposed to do. I’m worried that the teacher will call on me and that I won’t be ready. I don’t want to be embarrassed. Again.</strong></p>

<p>Maybe I’ll just skip class. Maybe I’ll drop the course.</p>

<p>Not being the best student in class is new territory for me. I have always excelled in class, and I expected to excel in this one as well. How wrong I was!</p>

<p>When I decided to go to Haiti this winter (see my article on p. 76) and learned I would lead a PDK trip to Amsterdam and Paris next fall, the time seemed right to brush up on my French. With seven years of high school and college French under my belt, the registrar suggested that I enroll in the intermediate section rather than the beginner. “You have had so much French, you will catch up quickly,” she said in her delightful French-accented English. My ego inflated, I jumped in.</p>


</body>
</html>
