<!doctype html>
<html>
<body>
<link rel="stylesheet" type="text/css" href="css/styles-1c.css">

<h1>Learning HTML and CSS</h1>
<p>May is usually my slowest month at work so I decided to enroll in a Poynter course to learn more about html and css. But I’m an old dog learning a new trick, and all of this learning is making my head hurt. Woof, woof.</p>

<h2>Learning HTML and CSS</h2>
<p>May is usually my slowest month at work so I decided to enroll in a Poynter course to learn more about html and css. But I’m an old dog learning a new trick, and all of this learning is making my head hurt. Woof, woof.</p>

<h3>Learning HTML and CSS</h3>
<p>May is usually my slowest month at work so I decided to enroll in a Poynter course to learn more about html and css. But I’m an old dog learning a new trick, and all of this learning is making my head hurt. Woof, woof.</p>

<h4>Learning HTML and CSS</h4>
<p>May is usually my slowest month at work so I decided to enroll in a Poynter course to learn more about html and css. But I’m an old dog learning a new trick, and all of this learning is making my head hurt. Woof, woof.</p>

<h5>Learning HTML and CSS</h5>
<p>May is usually my slowest month at work so I decided to enroll in a Poynter course to learn more about html and css. But I’m an old dog learning a new trick, and all of this learning is making my head hurt. Woof, woof.</p>

</body>
</html>
